:root {
  --gradient: linear-gradient(
    120deg,
    rgba(106, 45, 228, 1) 39%,
    rgba(237, 93, 224, 1) 79%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f3f3f3;
  overflow-x: hidden;
}

.layout {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  background-color: #000000;
  padding: 10px 0;
  color: #ffffff8c;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.brand a {
  color: #ffffff8c;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.8em;
  background: rgb(106, 45, 228);
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
  padding-right: 20px;
}

.menu li a {
  color: #ffffff8c;
  text-decoration: none;
  font-size: 1rem;
}

.menu li a:hover {
  color: rgb(106, 45, 228);
}

.cta-btn {
  background: rgb(106, 45, 228);
  background: var(--gradient);
  color: #fbeeee;
  font-family: Raleway;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 25px;
  text-decoration: none;
}

.cta-btn:hover {
  color: #000000;
}

.menu-toggle {
  display: none;
}

.menu-mobile {
  display: none;
}

.hero {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 20px;
  margin: 50px 0 100px;
}

.about-me {
  padding: 50px;
}

.about-me .title {
  font-size: 58px;
  font-weight: 800;
  font-family: Raleway;
  line-height: 5rem;
}

.about-me p {
  font-family: Hind Madurai;
}

.my-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-img img {
  width: 400px;
  height: 400px;
}

.about-me .title span {
  background: rgb(106, 45, 228);
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-cta {
  display: flex;
  margin-top: 50px;
  gap: 15px;
}

.hero-cta a {
  font-family: Raleway;
  font-weight: 700;
  color: #fbeeee;
  background: rgb(106, 45, 228);
  background: var(--gradient);
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
}

.hero-cta a:nth-child(1):hover {
  color: black;
}

.hero-cta a:nth-child(2) {
  border: 1px solid black;
  color: black;
  background: transparent;
}

.hero-cta a:nth-child(2):hover {
  color: white;
  background: black;
}

.banner-background {
  width: 100%;
  height: 120px;
  background: rgb(106, 45, 228);
  background: var(--gradient);
}

.marquesina-container {
  width: 100%;
  height: 100px;
  overflow: hidden;
  position: relative;
  transform: rotate(-2deg);
}
.marquesina {
  width: 100%;
  height: 80px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.marquesina-contenido {
  display: flex;
  position: absolute;
  overflow: hidden;
  white-space: nowrap;
  will-change: transform;
  height: 100%;
}
.marquesina-item {
  font-size: 32px;
  font-family: Raleway;
  font-weight: 800;
  line-height: 80px;
  color: black;
}

.marquesina-item span {
  padding: 0 50px 0 0;
}

.about h2 {
  margin: 100px 0 20px;
  text-align: center;
  font-family: Raleway;
  font-weight: 800;
  font-size: 52px;
}

.about-wrapper {
  display: flex;
  margin-bottom: 40px;
}

.about-wrapper .illustration {
  display: flex;
  justify-content: center;
  flex: 0 0 40%;
  padding: 20px;
}

.about-wrapper .illustration img {
  width: 400px;
  height: 400px;
}

.about-wrapper .about-description p {
  padding: 50px 100px 0;
  font-family: Hind Madurai;
  font-size: 20px;
  line-height: 40px;
  text-align: start;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 700px;
  margin-bottom: 50px;
}

.skills h2 {
  font-family: Raleway;
  font-size: 52px;
  font-weight: 800;
  margin-bottom: 30px;
}

.skills-container {
  display: grid;
  width: 900px;
  height: 300px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
}

.skills-container .skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills-container .skill img {
  width: 60px;
  height: 60px;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 50px;
}

.services-description {
  padding-right: 50px;
}

.services-description h2 {
  font-family: Raleway;
  font-size: 52px;
  font-weight: 800;
  padding-bottom: 20px;
}

.services-description h3 {
  font-family: Trirong;
  font-size: 28px;
  font-style: italic;
  padding-bottom: 20px;
}

.services-description p {
  font-family: Hind Madurai;
  font-size: 20px;
  line-height: 40px;
}

.services-description .cta-services {
  display: inline-block;
  font-family: Raleway;
  font-weight: 700;
  color: #fbeeee;
  background: rgb(106, 45, 228);
  background: var(--gradient);
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  margin-top: 50px;
}

.accordion-services h3 {
  font-family: Raleway;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  background-color: #f3f3f3;
}

.accordion-button {
  font-family: Raleway;
  font-size: 28px;
  font-weight: 700;
  padding: 50px;
  background: rgb(106, 45, 228);
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.accordion-body {
  font-family: Hind Madurai;
  font-size: 20px;
  line-height: 40px;
}

.stadistics-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 250px;
  margin-top: 50px;
  background-color: #000000;
  color: white;
  font-family: Raleway;
  font-weight: 800;
  font-size: 58px;
}

.projects-done {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.years-experience {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.satisfaction {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-done h4 {
  font-weight: 800;
  background: rgb(106, 45, 228);
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.years-experience h4 {
  font-weight: 800;
  background: rgb(106, 45, 228);
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.satisfaction h4 {
  font-weight: 800;
  background: rgb(106, 45, 228);
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.testimonial-carousel {
  width: 100%;
  max-width: 850px;
  margin: 100px auto 0;
  overflow: hidden;
  position: relative;
}

.testimonial-carousel h2 {
  text-align: center;
  font-family: Raleway;
  font-size: 42px;
  font-weight: 800;
}
.testimonial-container {
  display: flex;
  transition: transform 0.5s ease;
  padding: 20px;
}
.testimonial {
  flex: 0 0 50%;
  overflow: hidden;
  padding: 20px;
  /* box-sizing: border-box; */
  border: 1px solid rgb(106, 45, 228);
  border-radius: 10px;
  margin-right: 15px;
}

.testimonial h3 {
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0;
}

.testimonial img {
  width: 60px;
  height: 60px;
  /* border: 1px solid rgb(106, 45, 228); */
  border-radius: 50%;
}
.controls {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}
.control-btn {
  background: transparent;
  color: black;
  border: 1px solid black;
  padding: 0 auto;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  background-color: #000000;
}

.footer-container > a {
  font-weight: bold;
  text-decoration: none;
  font-size: 1.8em;
  background: rgb(106, 45, 228);
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-container p {
  text-align: center;
  margin-bottom: 10px;
  color: rgb(151, 148, 148);
}

.social-media {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 10px;
}

.social-media a {
  background: rgb(106, 45, 228);
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
}

.form-title {
  font-family: Raleway;
  font-size: 52px;
  font-weight: 800;
}

/* media queries */

@media (max-width: 768px) {
  .menu {
    display: none;
    font-weight: 800;
  }

  .menu-toggle {
    display: block;
  }

  .menu-toggle span {
    font-size: 1.5em;
    cursor: pointer;
  }

  .menu-mobile {
    position: absolute;
    background-color: #2b3035;
    top: 62px;
    width: 100%;
    height: auto;
    text-align: start;
    list-style: none;
    z-index: 1;
  }

  .active {
    display: block;
  }

  .menu-mobile li {
    margin: 30px;
  }

  .menu-mobile li a {
    text-decoration: none;
    color: #ffffff8c;
    font-size: 2rem;
  }

  .cta {
    display: none;
  }

  .hero {
    display: flex;
    flex-direction: column;
  }

  .about-me .title {
    font-size: 48px;
    line-height: 4rem;
  }

  .about-me .hero-cta {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .about-me .hero-cta {
    display: none;
  }

  .about-me {
    padding: 0;
  }

  .my-img {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }

  .my-img img {
    width: 300px;
    height: 300px;
  }

  .services {
    display: flex;
    flex-direction: column;
  }

  .stadistics-section {
    flex-direction: column;
    height: auto;
    padding: 50px 0;
  }

  .about-wrapper {
    flex-direction: column;
  }

  .illustration img {
    width: 300px;
    height: 300px;
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 700px;
    width: 500px;
    padding: 0 100px;
    /* gap: 8px; */
  }

  .cta-services {
    margin-bottom: 40px;
  }

  .testimonial {
    flex: 0 0 100%;
    overflow-y: hidden;
  }
}
